# places-api-client-php

./: .gitmodules  Autoloader.php  README.textile  build.xml  placesResponse.xml
phpunit/: phpunit.bat
src/client/: AuthenticationBuilder.php  Categories.php  Category.php  CategorySearcher.php  HttpClient.php  HttpClientWrapper.php  Place.php  PlaceResult.php  PlaceSearchRequest.php  PlaceSearchResult.php  PlaceSearchResultFactory.php  PlaceSearcher.php  PlacesConverter.php  UriBuilder.php
tests/client/: AuthenticationBuilderTest.php  CategoriesTest.php  CategorySearcherTest.php  PlaceSearcherTest.php  PlacesConverterTest.php  UriBuilderTest.php
