<?xml version="1.0" encoding="utf-8" ?>
<project name="webservices-places-client-php" default="build" basedir=".">
    <property name="source" value="${basedir}/src"/>

    <target name="clean">
        <delete dir="${basedir}/package"/>
        <mkdir dir="${basedir}/package"/>
    </target>

    <target name="phpunit">
        <exec dir="${basedir}/tests" executable="cmd">
            <arg line="/c phpunit 'client'"/>
        </exec>
    </target>

    <target name="build" depends="clean,phpunit">
        <zip basedir="${source}" destfile="package\places-api-client-php.zip"/>
    </target>
</project>